# Pandas 자료형

In [1]:
import pandas as pd
import seaborn as sns #그래프

In [13]:
tips = sns.load_dataset('tips')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [14]:
#열 이름 변경
tips = tips.rename({'sex' : 'gender'}, axis=1) #axis='columns'
tips

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [16]:
#열의 데이터 타입 변경 : astype()
print(tips.dtypes); print()
tips['total_bill'] = tips['total_bill'].astype(str)
print(tips.dtypes); print()
tips['total_bill'] = tips['total_bill'].astype('float')
print(tips.dtypes); print()

total_bill      object
tip            float64
gender        category
smoker        category
day           category
time          category
size             int64
dtype: object

total_bill      object
tip            float64
gender        category
smoker        category
day           category
time          category
size             int64
dtype: object

total_bill     float64
tip            float64
gender        category
smoker        category
day           category
time          category
size             int64
dtype: object

In [35]:
#데이터 변경
import warnings
warnings.filterwarnings(action='ignore')

tips_sub_miss = tips.head(10)
tips_sub_miss.loc[1:8:2,'total_bill'] = 'missing'
tips_sub_miss

  total_bill   tip  gender smoker  day    time  size
0      16.99  1.01  Female     No  Sun  Dinner     2
1    missing  1.66    Male     No  Sun  Dinner     3
2      21.01  3.50    Male     No  Sun  Dinner     3
3    missing  3.31    Male     No  Sun  Dinner     2
4      24.59  3.61  Female     No  Sun  Dinner     4
5    missing  4.71    Male     No  Sun  Dinner     4
6       8.77  2.00    Male     No  Sun  Dinner     2
7    missing  3.12    Male     No  Sun  Dinner     4
8      15.04  1.96    Male     No  Sun  Dinner     2
9      14.78  3.23    Male     No  Sun  Dinner     2

In [36]:
print(tips_sub_miss.dtypes); print()
# tips_sub_miss['total_bill'] = tips_sub_miss['total_bill'].astype(float)
# print(tips_sub_miss.dtypes); print()

total_bill      object
tip            float64
gender        category
smoker        category
day           category
time          category
size             int64
dtype: object

In [38]:
#열의 데이터 타입 변경(to_numeric)
#옵션 raise : 숫자로 변환할 수 없는 값 있으면 오류 발생
#     coerce : 숫자로 변환할 수 없는 값 있으면 누락값 대입(NaN)
#     ignore : 숫자로 변환할 수 없는 값 있으면 오류 발생
tips_sub_miss['total_bill'] = pd.to_numeric(tips_sub_miss['total_bill'], errors='coerce')
print(tips_sub_miss.dtypes); print()

tips_sub_miss

total_bill     float64
tip            float64
gender        category
smoker        category
day           category
time          category
size             int64
dtype: object

   total_bill   tip  gender smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1         NaN  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3         NaN  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5         NaN  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7         NaN  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [39]:
#다운캐스팅 변환
tips_sub_miss['total_bill'] = pd.to_numeric(tips_sub_miss['total_bill'], errors='coerce', downcast='float')
print(tips_sub_miss.dtypes)

total_bill     float32
tip            float64
gender        category
smoker        category
day           category
time          category
size             int64
dtype: object

In [44]:
#카테고리 자료형 : 제한된, 유한한 범위의 값만 가지는 자료형 
#제한된 범위의 문자열 자료의 메모리 효율적
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   gender      244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [43]:
tips['gender'] = tips['gender'].astype('str')
tips.info() #메모리 늘어남

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   gender      244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB